APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:Wz5efgDm40CojOdUw67kv3EDJUykWGF45s2gqWhycUU=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=booking
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

JWT_SECRET=1w0yM7PKnUviYg7ShLAtJFpKfTAstYxmcx2EgkMt61UlrezllM7KFvk3t3oRQa2T
